@import "~bulma/sass/utilities/initial-variables"

// Config vars
$bitraten: #6B46C1
$bitraten-invert: #fff
$bitraten-light: #E9D8FD

$primary: $bitraten
$link: $bitraten
$primary-invert: $bitraten-invert
$body-color: #333
$black: #2b2523
$hr-background-color: $bitraten-light

$family-primary: "Source Sans Pro", sans-serif;

article .content
  font-family: "Vollkorn", serif
  line-height: 150%

.navbar .navbar-menu
  box-shadow:none !important

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.navbar-item .icon
  color: $primary
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem
footer.footer
  padding: 3rem 0rem 0rem
  background-color: transparent

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $bitraten-invert
$menu-item-active-background-color:	$bitraten-invert
$menu-list-border-left: 1px solid $bitraten-invert
$menu-label-color: $white-ter


.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    //background-color: $white-ter
    background-color: $bitraten-light
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline

// blog roll
article header
  display: flex;
  margin-bottom: 1em;


@import "~bulma"


// responsiveness
+mobile
  article header
    display: block
